#######################################
# Syntax Coloring Map For MatrixMAX72XX
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Redgick_MatrixMAX72XX	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
intensity	KEYWORD2
clear	KEYWORD2
test	KEYWORD2
display	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

